<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Hi user1 name1 ! "
            android:textColor="#171D33"
            android:fontFamily="@font/calibri"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fromAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/calibri"
            android:text="CIN: QWE12345678"
            android:textColor="#171D33"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:inputType="number"
            android:text="Choose an account"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"

            android:textColor="#171D33"
            android:textSize="24sp"
            android:textStyle="bold"/>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginVertical="16dp"
           android:background="@color/greyish"
           />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="109dp" />


    </LinearLayout>

</layout>