<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemTransactionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/TRANSACTION_AMT_VIEW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:textColor="#171D33"
            android:textSize="24sp"
            android:text="Amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/transaction_type_img"
            android:layout_width="44dp"
            android:layout_height="0dp"
            android:src="@drawable/red_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MERCHANT_TYPE_VIEW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/calibri"
            android:text="MERCHANT_TYPE"
            android:textColor="#171D33"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/transaction_type_img"
            app:layout_constraintTop_toTopOf="@+id/transaction_type_img" />


        <TextView
            android:id="@+id/TRANSACTION_TIME_VIEW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/calibri"
            android:text="TRANSACTION_TIME"
            android:textColor="#171D33"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/MERCHANT_TYPE_VIEW"
            app:layout_constraintTop_toBottomOf="@+id/MERCHANT_TYPE_VIEW" />

        <TextView
            android:id="@+id/TRANSACTION_DETAIL_VIEW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/calibri"
            android:text="TRANSACTION_DETAIL"
            android:textColor="#171D33"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/MERCHANT_TYPE_VIEW"
            app:layout_constraintTop_toBottomOf="@+id/TRANSACTION_TIME_VIEW" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
